# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/libraryapp
spring.datasource.username=libraryapp3
spring.datasource.password=libraryApp$3

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce the logging level. Set logging level to warn for the root logger
logging.level.root=warn

# Add logging config to display SQL statements executed by Hibernate
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Set the base path for Spring Data REST
spring.data.rest.base-path=/api

# Okta OAuth2 Configuration Properties

# Client ID provided by Okta for your application
okta.oauth2.client-id=0oae1dvt9puJf8XSG5d7

# Issuer URL for the Okta authorization server (base URL of the authorization server)
okta.oauth2.issuer=https://dev-63396241.okta.com/oauth2/default

# Redirect URI to which the user will be redirected after successful authentication
#okta.oauth2.redirect-uri=http://libraryms3.s3-website-ap-southeast-2.amazonaws.com/login/callback
okta.oauth2.redirect-uri=https://localhost:3000/login/callback;
# List of scopes requested for the OAuth2 authorization (defines access permissions)
okta.oauth2.scopes[0]=openid
okta.oauth2.scopes[1]=profile
okta.oauth2.scopes[2]=email

# Stripe Configuration
stripe.key.secret=sk_test_51NENVCSDUSWUOPmAUrWQKPK7Q5NR68FM0XzLMbWzdgpqLMoZ4pcr968prVdrmqTRavhwocVIONuTDOxAXMznUDeg00owOHvNqv

# HTTPS configuration
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2read
# Keystore location
server.ssl.key-store=classpath:luv2read-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12
